{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-connectcar","appId":"1:130875652767:android:52906add7219c66c4880aa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ai-connectcar","appId":"1:130875652767:ios:cb6452ab3e2221b74880aa","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-connectcar","configurations":{"android":"1:130875652767:android:52906add7219c66c4880aa","ios":"1:130875652767:ios:cb6452ab3e2221b74880aa","web":"1:130875652767:web:77ad13d46cc5166c4880aa"}}}}}}